{
  "name": "pilotwatch",
  "version": "1.0.0",
  "description": "Logging Proxy for Copilot",
  "main": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "argparse": "^2.0.1",
    "express": "^4.18.2",
    "loglevel": "^1.8.1",
    "showdown": "^2.1.0",
    "uuid": "^9.0.0"
  }
}
